apiVersion: apps/v1
kind: Deployment
metadata:
  name: latale-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: latale-app
  template:
    metadata:
      labels:
        app: latale-app
    spec:
      containers:
      - name: latale-app
        image: lduyenminh/lataleLauncher:latest
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_REDIS_HOST
          value: redis
        - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
          value: kafka:9092
        - name: KEYCLOAK_AUTH_SERVER_URL
          value: http://keycloak:8080
---
apiVersion: v1
kind: Service
metadata:
  name: latale-app
spec:
  type: ClusterIP
  selector:
    app: latale-app
  ports:
    - port: 8080
      targetPort: 8080
